<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<HBox id="deadlineCardPane" prefHeight="105.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <CheckBox fx:id="isCompleted" mnemonicParsing="false">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </CheckBox>
                                <Label fx:id="name" text="name">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="25.0" top="5.0"/>
                                    </padding>
                                </Label>
                            </children>
                            <padding>
                                <Insets top="50.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="dueDate" alignment="BASELINE_RIGHT" contentDisplay="RIGHT"
                                       styleClass="cell_small_label" stylesheets="@DarkTheme.css" text="dueDate"
                                       textAlignment="RIGHT" wrapText="true">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="5.0"/>
                                    </padding>
                                </Label>
                            </children>
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</HBox>
