<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="moduleCardPane" fx:id="moduleCardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5"/>
            </padding>
            <HBox>
                <children>
                    <HBox alignment="CENTER_LEFT">
                        <Label fx:id="id" styleClass="cell_big_label, moduleId">
                            <minWidth>
                                <!-- Ensures that the label text is never truncated -->
                                <Region fx:constant="USE_PREF_SIZE"/>
                            </minWidth>
                        </Label>
                        <Label fx:id="moduleName" text="\$first" styleClass="cell_big_label, moduleName"/>
                        <Label fx:id="moduleCode" text="\$moduleCode" styleClass="moduleCode"/>
                    </HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label fx:id="moduleAcadYear" styleClass="cell_small_label, moduleAcadYear"
                           text="\$moduleAcadYear"/>
                </children>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
