<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.3492964824120603" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutY="-5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="298.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                    <children>

                        <VBox fx:id="slideEventCard" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="376.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="name" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Event" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="-5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="module" styleClass="tag_label_slideWindow" stylesheets="@DarkTheme.css" text="Module" VBox.vgrow="ALWAYS" />
                                <Label fx:id="startDate" styleClass="label-bright-content" stylesheets="@DarkTheme.css" text="StartDate" VBox.vgrow="ALWAYS" />
                                <Label fx:id="venue" styleClass="label-bright-content" stylesheets="@DarkTheme.css" text="Venue" VBox.vgrow="ALWAYS" />
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="eventTypeDescription" alignment="BASELINE_CENTER" styleClass="label-bright-eventTypeDescription" stylesheets="@DarkTheme.css" text="doWork" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                        </VBox>

                    </children>
                </HBox>
            </children>
        </AnchorPane>

        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <ListView fx:id="deadlineListView" prefHeight="196.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
